* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #fff;
  line-height: 1.4;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
ul,li{
  list-style: none;
}
h1,h2,h3{ font-size: 100%; font-weight: 300;}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}
a{
  text-decoration: none;
  color: #444;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #444;
  font-size: 12px;
  width: 100%;
  height: 100%;
}
input:focus{outline: -webkit-focus-ring-color auto 0;}
body{ -webkit-overflow-scrolling : touch; }